(This file must be converted with BinHex 4.0)
:"9*IB@ad"&4&@&4dG(Kd"!!!!!,3!!!-q(N!5'ph)(4[)(9cC5"dD'Pc)'PMEfi
k#JT6G'9`)$%k)%0[F(NJG'KP)'PMEfiJG'mJG'KP)'0XDA"LEf&bC!TK+5"$E'P
MDb"[EL"dD'Pc)'CTE'8JCR*[E5"dD'8J4QPZC'9b#Q)T)%0SEfpcC5!R4f9d)%P
ZCQmR)'CbEfdJG'KP)#G'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhF
JG'KKG#"`Eh"c)(9`,#"ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*d0[F(N
R)'CbEfdJG'KP)#G&C'Pd*b"YC@je,JTP+5"$E'pcC5"dD'8JD@jQEb"hD@jNEhF
+#P0dCA!J-MSJ8'&cG'8JG'KP)'PMEfiJG'mJG'KP)'4PFfPbC@3JDA4PE3TK+5"
(Eb"dEb"dD'8JDA4PE5"TEL"dD'8J4QPZC'9b)(4SBA3JH@pe)(GKER3JB5"MGA0
dEfdJD@0[EJTL+5"$E'PMDb"dD'8JDA4PE5!SCQPXC5`JCQpXC'9b,#"NDA0V,#"
PG'-T)!TL+5"$D'p[Ff8J*dGPG#"*EQC[*b"QFQpY)(4SC5!R4QPXC5FJE@9ZG5i
+BbNJ5@iJG'KP)'PZCQmJGfPZC'ph)(4SBA3JF'p`Fb"eF#`JBfaTBfXJEfiJG'K
P)'PMEfi+C#NJ3fK[Eh0P)#G3BA0dC5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8
T)%0XEh0P)(4SC5"TEQC[)(GTEQ4[G`S+8h4PF#!c1L!+4@jUEhNJH@peFL"ZCAG
XH5"MGA0dEfeTHQ9N)'PMEfiK#JT'Eh)JE@pbC5"dD'pbEh9RD#"NDA*PBh4TEfj
c,#"cC@8J3A"`E'8RFb"hC@*cDA4P)'&d1JTSG(4`1Lm[GhGh,Q&`F'aP,Q0[E5p
cGA"`Eh*d,feKBc%`-5pMGA0dEfeTHQ8[0Lm+dk`!!!%!!!!-aJ!!#mB!!!!b!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
,`QPMER-!!![#DA-c-J!!!VL&!)5Q"J!!T+5PRTb"N31IX+kMJ!"FQ*QICeq#Ji9
mK[p9l,J!!*@@RPTDT`!!Rh#%SCkH!!#@PjjGA*b@Q*e@8jf9P!!!PTHHA9fQ!!#
LFB5KRTi!!*DARPp9J)5"GB,r90fi!!#@PjjH@C'JFd"krrqMJ!"GPTHHA9fI&*4
bJ[p8hEJ!!*DARPeGRU)!Sh'#S*kH!!#@PjjGACkBPjeD@*k@P3!!PCDH@PUHPj@
G@eZHPjB!!*LCRfCQRjQCRfCQRjQB!!#NT+@HRU@NT+@HRU@NT)m!$U1MT*LBT+1
MT*LBT+1M!)8!K-S(!!$)bFR$`EH!YJ2%dY$(J!"F[El$N!#)U+QVSkcrGH[8!!#
lZm+$K-Np'F+BUXA$``!!Zlc#KSE"Zlh#J(c#ZVN!!,Zm`iD'b8!!aCQUaF2$!!#
l[-+)IkHUTjfSrhIPe!!!Zlc#Ki1fa*YVS[rrai!!9,Zm`iD(`d1kQUMrGqA8!!#
l[-1'KX,#!-@CU-A#`J!!Zlc$KSE$[Eh$Ji(#ZlS!!,Zl`S1$`Vbk`S5&`Vbl!!#
p[X11MX1q[X11MX1q[3!!b-R*`m1"b36$`mR*b)m!$XI(bEbmbFI(bEbmbFI(!)8
!K2!'!!$[lr$YlB(T!qldmqq!!&cVl1lEf12NjH(Prp$im`!!kZ[YeYE`aVMYhH6
ZlHd!!1VVlGIAl1VVlG66lHVU!!$UkqhAer$(!1hHj1lYl3!!kZ[Yep6Mj12Iirr
3pr-!!1VVlGI9kHlHc1(rrqq!!&hUkqhAeqfqkYrMrp$hm`!!kZ[YepIYl@2ZhZ2
ZlHd!!1VVlGIAlH[UlGE9lHVU!!$Ukqh@eZhVkZh@eZhVkJ!!kqcZfYVZl1cZfYV
Zl1X!!1r[m1hYm1r[m1hYm1r[M`#!l`(Vki([!H[VJ1m!!(-iE@X!!!%)!!!!!!!
!!!!!!!!"!3!!!!!#!$q)Hi#"JB&h"`!!!!!!"3#!rrVrrrlrmK`$!!!!!!8!IIr
rJJ!!J[rrH!!%!!!&!)$rrhm!!)$rrhm!"3!!"3#!rrq%!!#(rrpi!!3!!!8!J2r
krrl[qr-G"!!!!!!&!)$rrlprq[ra$J!"!!!!"3#!rrpm!1ErmKd%!!!!!!8!J2r
rJJ!!KrrrH!!%!!!&!)$rrhm!!)$rrhm!"3!!"3"prrpp!!"qrrpm!!8!!!8!J2r
rI`!!J2rrI`!&!!!#!%#)L%!!!%#)L%!!!J!!!!!!!!!!!!!!!!!!!!!!!!!!!`8
&!`!!!`8&!`!!!'PX-c)!!!2bj!#-TSi!!+D+93#QMJ!!TS&9KDB"9DD1!!#QJ98
!TS-!!DC9JDD,!!#QJ98!TS-!!+D"93#QL`!!TS&9!+D$!!#QJ98!TSX!!+D"93#
QJ`!!TS&9!+D,!!#QJ98!TS-!!+D"93#QL`!!TS&9!+D$!!'Q9B'QL`!!TS&9KDB
"9DD1!!#QLP8!TSi!!+D"9B+QJ98!TSi!!+D"93#QJ!!!TS&9!+D1!!#QJ98!TS!
!!+D"93#QMJ!!TS&9!+D!!)'Q!9@QMJ!!TS&9!+D$!!'Q9B'QL`!!TS&9!+D$!!#
QJ98!TSX!!+D"93#QJ`!!TS&9!+D,!!#QJ98!TS-!!+D"93#QL`!!TS&9!+D$!!#
QJ98!TSX!!+D"93#QJ`!!TS&9!+D,!!#QJ98!TS-!!+D"93#QL`!!TS&9!+D$!!#
QJ98!TSX!JkD$!)1Qr`#L!13!M-U1!!$+LRm!bSi!!-U"IiA+!Ar+MJ!!bS&r!-U
$!!(+Ii(+L`!!bS&r!-U$!!$+JAm!bSX!!-U"I`$+J`!!bS&r!-U,!!$+JAm!bS-
!!-U"I`$+L`!!bS&r!-U$!!$+JAm!bSX!!-U"I`$+J`!"bRq"bSX!!-U"IiA+!Ar
+MJ!!bSTr!-U1!!$+JAq#bS&r!-U1!!$+JAm!bS!!!-U"I`$+MJ!!bS&r!-U!!!$
+JAm!bSi!!-U"I`$+J!#"bJ&rbSi!!-U"I`$+J`!"bRq"bSX!!-U"I`$+J`!!bS&
r!-U,!!$+JAm!bS-!!-U"I`$+L`!!bS&r!-U$!!$+JAm!bSX!!-U"I`$+J`!!bS&
r!-U,!!$+JAm!bS-!!-U"I`$+L`!!bS&r!-U$!!$+JAm!bSX!!-U"I`$+J`!!bS&
r!-U,!)2+J`#$b[m!SJ$N!)c`MJ!!m)V8!2#1!!$`JG5&m!(8m)i!!2#"e!$`J`!
"m05"m)X!!2#"e!$`J`!!m)(8!2#,!!$`JG3!m)-!!2#"e!$`L`!!m)(8!2#$!!$
`JG3!m)X!!2#"e!$`J`!!m)(8!2#,!!$`JG3!m)-!!I$8JI#,!!$`JG5&m!(8m)i
!!2#+e!$`MJ!!m)(8J[#"e!$`MJ!!m)(8!2#!!!$`JG3!m)i!!2#"e!$`J!!!m)(
8!2#1!!$`JG3!m)!!JI!"e2#1!!$`JG3!m)-!!I$8JI#,!!$`JG3!m)-!!2#"e!$
`L`!!m)(8!2#$!!$`JG3!m)X!!2#"e!$`J`!!m)(8!2#,!!$`JG3!m)-!!2#"e!$
`L`!!m)(8!2#$!!$`JG3!m)X!!2#"e!$`J`!!m)(8!2#,!!$`JG3!m)-!!2#"e!$
`L`#$m)-!Jr$r!+)!E$KYD`!!"!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrrrrrrrrrrr!!!!!!!
!!!!!!!!!!!!!!!$rrrrrrrrrrrrrrrrrrrm!!!!!!!!!!!!!!!!!!!!!!2rrrrr
rrrrrrrrrrrrrr`!!!!!!!!!!!!!!!!!!!!!!rrrrrrrr!!!!!!!!rrrrrrrr!!!
!!!!!!!!!!!!!!!$rrrrrrrm!!!!!!!$rrrrrrrm!!!!!!!!!!!!!!!!!!2rrrrr
rr`!!!!!!!2rrrrrrr`!!!!!!!!!!!!!!!!!!rrrrrrrr!!!!!!!!rrrrrrrr!!!
!!!!!!!!!!!!!!!$rrrrrrrm!!!!!!!$rrrrrrrm!!!!!!!!!!!!!!!!!!2rrrrr
rr`!!!!!!!2rrrrrrr`!!!!!!!!!!!!!!!!!!rrrrrrrrrrrrrrrrrrrr!!!!!!!
!!!!!!!!!!!!!!!$rrrrrrrrrrrrrrrrrrrm!!!!!!!!!!!!!!!!!!!!!!2rrrrr
rrrrrrrrrrrrrr`!!!!!!!!!!!!!!!!!!!!!!rrrrrrrr!!!!rrrrrrrr!!!!!!!
!!!!!!!!!!!!!!!$rrrrrrrm!!!$rrrrrrrm!!!!!!!!!!!!!!!!!!!!!!2rrrrr
rr`!!!2rrrrrrr`!!!!!!!!!!!!!!!!!!!!!!rrrrrrrr!!!!!!!!rrrrrrrr!!!
!!!!!!!!!!!!!!!$rrrrrrrm!!!!!!!$rrrrrrrm!!!!!!!!!!!!!!!!!!2rrrrr
rr`!!!!!!!2rrrrrrr`!!!!!!!!!!!!!!!!!!rrrrrrrr!!!!!!!!rrrrrrrr!!!
!!!!!!!!!!!!!!!$rrrrrrrm!!!!!!!$rrrrrrrm!!!!!!!!!!!!!!!!!!2rrrrr
rr`!!!!!!!2rrrrrrr`!!!!!!!!!!!!!!!!!!rrrrrrrr!!!!!!!!rrrrrrrr!!!
!!!!!!!!!!!!!!!$rrrrrrrm!!!!!!!$rrrrrrrm!!!!!!!!!!!!!!!!!!2rrrrr
rr`!!!!!!!2rrrrrrr`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!$-B!!![
'!!!!-J!!!!!!!!!!!"`!-J!!D@0ZF`!!!!UrZIrr!!!!!!!!!!$Y%`!!:
